<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,bochs,调试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="bochs的使用和调试 linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="bochs的使用心得">
<meta property="og:url" content="http://blog.snowwalf.com/2011/05/28/bochs-experience/index.html">
<meta property="og:site_name" content="浮生半日闲">
<meta property="og:description" content="bochs的使用和调试 linux内核">
<meta property="og:updated_time" content="2016-12-14T16:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bochs的使用心得">
<meta name="twitter:description" content="bochs的使用和调试 linux内核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.snowwalf.com/2011/05/28/bochs-experience/"/>





  <title> bochs的使用心得 | 浮生半日闲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7561e58c17ba50d1b16d0b704ddf0b2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生半日闲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.snowwalf.com/2011/05/28/bochs-experience/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="snowwalf">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浮生半日闲">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="浮生半日闲" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bochs的使用心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-05-28T16:09:00+08:00">
                2011-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/05/28/bochs-experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/05/28/bochs-experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2011/05/28/bochs-experience/" class="leancloud_visitors" data-flag-title="bochs的使用心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>bochs的使用和调试 linux内核<br><a id="more"></a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>bochs的简介吧，来自度娘：</p>
<blockquote>
<p>Bochs是一个x86硬件平台的开源模拟器。它可以模拟各种硬件的配置。Bochs模拟的是整个PC平台，包括I/O设备、内存和BIOS。更为有趣的是，甚至可以不使用PC硬件来运行Bochs。事实上，它可以在任何编译运行Bochs的平台上模拟x86硬件。通过改变配置，可以指定使用的CPU(386、486或者586)，以及内存大小等。一句话，Bochs是电脑里的“PC”。根据需要，Bochs还可以模拟多台PC，此外，它甚至还有自己的电源按钮。</p>
</blockquote>
<p>用下来感觉bochs非常小巧，相比于VM功能上并不相差很多，而且对于一些比较“古董”的硬件接口支持比较好，通过.bxrc文件能够很方便的生产和配置硬件。bochs内嵌的调试器比较好用，可以从虚拟机通电加载ROM BIOS起开始调试，对于了解操作系统的详细原理还是很有帮助的。就是没有图形化得调试界面比较蛋疼。。。用惯了VS,Windbg的人有点压力大。。。不过慢慢用就习惯了。</p>
<h1 id="获取bochs"><a href="#获取bochs" class="headerlink" title="获取bochs"></a>获取bochs</h1><p>可以去Sourceforge上下载src或者bin： <a href="http://bochs.sourceforge.net/" target="_blank" rel="external">http://bochs.sourceforge.net/</a>  （linux上建议还是从src开始编译，bin版本中往往不带有bochsdbg这个调试程序。。。windows的话可以直接用.exe的，安装完后是包含dbg程序的，所以我还是用的windows版^_^）</p>
<p>也可以去oldlinux上下载： <a href="http://oldlinux.org/Linux.old/bochs/" target="_blank" rel="external">http://oldlinux.org/Linux.old/bochs/</a><br>赵炯老师的书上建议调试Linux0.12使用的是bochs2.3.6，但经我实测发现最新的版本（现在是2.4.6）也是也是兼容的，而且2.4.6的调试指令相比老版本有不少的改进，所以还是建议使用最新的版本。</p>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><p>安装和配置比较简单，windows的话只要下一步就OK；</p>
<p>linux上编译src需要在编译时设置编译选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure --prefix=/opt/bochs/debug --enable-plugins --enable-debugger --enable- disasm</div></pre></td></tr></table></figure>
<ul>
<li>–prefix=/opt/bochs/debug 软件将被安装到哪个目录下</li>
<li>–enable-plugins 是必须要的</li>
<li>–enable-debugger 是打开bochs的自带调试器</li>
<li>–enbale-disasm 允许反汇编</li>
</ul>
<h1 id="调试指令"><a href="#调试指令" class="headerlink" title="调试指令"></a>调试指令</h1><p>再来些bochsdbg的调试指令吧，网上搜的有些指令因为版本问题并不能使用（我用的是2.4.6）：</p>
<h2 id="普通指令组"><a href="#普通指令组" class="headerlink" title="普通指令组"></a>普通指令组</h2><table>
<thead>
<tr>
<th>指令格式</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>b addr</td>
<td style="text-align:left">在物理地址处设置断点 addr为物理内存地址，不加段基址</td>
</tr>
<tr>
<td>lb addr</td>
<td style="text-align:left">在线性地址处设置断点  addr为线性物理地址，不加基址</td>
</tr>
<tr>
<td>vb addr</td>
<td style="text-align:left">在虚拟地址上设置断点 addr为段基址：偏移地址， cs段</td>
</tr>
<tr>
<td>c</td>
<td style="text-align:left">继续执行知道遇到断点</td>
</tr>
<tr>
<td>n</td>
<td style="text-align:left">单步执行 跳过子程序和int中断程序</td>
</tr>
<tr>
<td>s</td>
<td style="text-align:left">单步执行</td>
</tr>
<tr>
<td>s num</td>
<td style="text-align:left">执行n步</td>
</tr>
<tr>
<td>dump_cpu</td>
<td style="text-align:left">查看寄存器信息（实测下来这个指令好像不好使）</td>
</tr>
<tr>
<td>x /nuf addr</td>
<td style="text-align:left">显示指定内存地址的数据，addr可以是线性的内存地址，也可以是虚址 格式是基址：偏移或者基址寄存器：偏移<br>n 显示的数据长度<br>u 数据单元大小 b,h,w,g分别对应1,2,4,8字节<br>f 数据显示格式 x,d,u,o,t,c分别对应十六进制、十进制、无符号十进制、八进制、二进制、字符串</td>
</tr>
<tr>
<td>u [/count] start end</td>
<td style="text-align:left">反汇编一段线性内存(作用与上面的一样)<br>(count 参数指明要反汇编的指令条数 ,例子：u /5 –反汇编从当前地址开始的5条指令)</td>
</tr>
</tbody>
</table>
<h2 id="info指令组"><a href="#info指令组" class="headerlink" title="info指令组"></a>info指令组</h2><table>
<thead>
<tr>
<th>指令格式</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>info b</td>
<td style="text-align:left">展示当前的断点状态信息</td>
</tr>
<tr>
<td>info dirty</td>
<td style="text-align:left">展示自从上次显示以来物理内存中的脏页（被写的页）</td>
</tr>
<tr>
<td>info program</td>
<td style="text-align:left">展示程序的执行状态（无法使用！）</td>
</tr>
<tr>
<td>info r/reg/rigisters</td>
<td style="text-align:left">展示寄存器内容</td>
</tr>
<tr>
<td>info cpu</td>
<td style="text-align:left">展示CPU寄存器内容</td>
</tr>
<tr>
<td>info fpu</td>
<td style="text-align:left">展示FPU寄存器的状态</td>
</tr>
<tr>
<td>info idt</td>
<td style="text-align:left">展示中断描述表</td>
</tr>
<tr>
<td>info ivt</td>
<td style="text-align:left">展示中断向量表(保护模式下无效)</td>
</tr>
<tr>
<td>info gdt</td>
<td style="text-align:left">展示全局描述表</td>
</tr>
<tr>
<td>info tss</td>
<td style="text-align:left">展示当前的任务状态段</td>
</tr>
<tr>
<td>info cr</td>
<td style="text-align:left">展示CR0-CR4寄存器状态 （无法使用）</td>
</tr>
<tr>
<td>info flags</td>
<td style="text-align:left">展示标志寄存器   （无法使用）</td>
</tr>
</tbody>
</table>
<h2 id="寄存器查询"><a href="#寄存器查询" class="headerlink" title="寄存器查询"></a>寄存器查询</h2><table>
<thead>
<tr>
<th>指令格式</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td style="text-align:left">查看通用寄存器</td>
</tr>
<tr>
<td>sreg</td>
<td style="text-align:left">查看段寄存器（es,cs,gs,ss,fs,ds以及idt,gdt,ldt,tr）</td>
</tr>
<tr>
<td>creg</td>
<td style="text-align:left">查看控制寄存器（cr0，cr1，cr2，cr3）</td>
</tr>
<tr>
<td>dreg</td>
<td style="text-align:left">查看调试寄存器（dr0-dr7）</td>
</tr>
</tbody>
</table>
<p>这里再插一句，标志寄存器的查看方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">eflags 0x00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf    （均未置位）</div><div class="line"></div><div class="line">eflags 0x00000046: id vip vif ac vm rf nt IOPL=0 of df if tf sf ZF af PF cf （ZF,PF置位）</div></pre></td></tr></table></figure></p>
<p>0x00000002是标志寄存器的实际数值，后面的zf，sf等为标志位，小写时标志位未置位，大写为已置位。</p>
<h1 id="在linux0-12系统上编译0-12内核："><a href="#在linux0-12系统上编译0-12内核：" class="headerlink" title="在linux0.12系统上编译0.12内核："></a>在linux0.12系统上编译0.12内核：</h1><ul>
<li><p>从前文下载的根文件系统rootimage-0.12上已经包含了0.12内核的源码，位于/usr/src/linux。</p>
</li>
<li><p>使用make命令编译源码，生成引导区启动镜像文件Image。</p>
</li>
<li><p>通过命令dd bs=8192 if=Image of=/dev/fd0 将生成的镜像输出到虚拟软盘文件bootimage-0.12-hd上（记得先备份一个啊！），再次启动bochs，即可由新的镜像引导启动了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/bochs/" rel="tag"># bochs</a>
          
            <a href="/tags/调试/" rel="tag"># 调试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/27/a20-bus/" rel="next" title="A20地址线的一点理解">
                <i class="fa fa-chevron-left"></i> A20地址线的一点理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/05/31/bochs-gdb-linux0-12-debug/" rel="prev" title="bochs+gdb源码级调试linux0.12内核测试环境构建">
                bochs+gdb源码级调试linux0.12内核测试环境构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/05/28/bochs-experience/"
           data-title="bochs的使用心得" data-url="http://blog.snowwalf.com/2011/05/28/bochs-experience/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="snowwalf" />
          <p class="site-author-name" itemprop="name">snowwalf</p>
          <p class="site-description motion-element" itemprop="description">snowwalf's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snowwalf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2367967014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取bochs"><span class="nav-number">2.</span> <span class="nav-text">获取bochs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装和配置"><span class="nav-number">3.</span> <span class="nav-text">安装和配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试指令"><span class="nav-number">4.</span> <span class="nav-text">调试指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通指令组"><span class="nav-number">4.1.</span> <span class="nav-text">普通指令组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info指令组"><span class="nav-number">4.2.</span> <span class="nav-text">info指令组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器查询"><span class="nav-number">4.3.</span> <span class="nav-text">寄存器查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在linux0-12系统上编译0-12内核："><span class="nav-number">5.</span> <span class="nav-text">在linux0.12系统上编译0.12内核：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowwalf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/jquery/index.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fastclick/lib/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/velocity/velocity.min.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/velocity/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snowwalf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/ua-parser-js/dist/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("B0hrXXat5tTidPc9oaGWC6Gq-gzGzoHsz", "gGJa9xVegp4irI1BYMLc6bL9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
