<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图片," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要： 介绍图片彩色模型的基本知识">
<meta property="og:type" content="article">
<meta property="og:title" content="彩色模型">
<meta property="og:url" content="http://blog.snowwalf.com/2017/01/22/彩色模型/index.html">
<meta property="og:site_name" content="浮生半日闲">
<meta property="og:description" content="摘要： 介绍图片彩色模型的基本知识">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-model.jpg">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-24bit-color-cube.png">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/origin-rgb.png">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-r.png">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-g.png">
<meta property="og:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-b.png">
<meta property="og:updated_time" content="2017-01-22T11:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩色模型">
<meta name="twitter:description" content="摘要： 介绍图片彩色模型的基本知识">
<meta name="twitter:image" content="http://ohgqsah1g.bkt.clouddn.com/rgb-model.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.snowwalf.com/2017/01/22/彩色模型/"/>





  <title> 彩色模型 | 浮生半日闲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7561e58c17ba50d1b16d0b704ddf0b2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生半日闲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.snowwalf.com/2017/01/22/彩色模型/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="snowwalf">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浮生半日闲">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="浮生半日闲" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                彩色模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T19:50:18+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数字图片处理/" itemprop="url" rel="index">
                    <span itemprop="name">数字图片处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/22/彩色模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/彩色模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/22/彩色模型/" class="leancloud_visitors" data-flag-title="彩色模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>摘要： 介绍图片彩色模型的基本知识</em><br><a id="more"></a></p>
<h1 id="概念简介"><a href="#概念简介" class="headerlink" title="概念简介"></a>概念简介</h1><h2 id="彩色模型"><a href="#彩色模型" class="headerlink" title="彩色模型"></a>彩色模型</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote><p>色彩模型是描述使用一组值（通常使用三个、四个值或者颜色成分）表示颜色方法的抽象数学模型。<br>但是一个与绝对色彩空间没有函数映射关系的色彩模型或多或少地都是与特定应用要求几乎没有关系的任意色彩系统。</p>
<footer><strong>@Wiki</strong><cite><a href="https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%96%93" target="_blank" rel="external">zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%96%93</a></cite></footer></blockquote>
<h3 id="常见彩色模型"><a href="#常见彩色模型" class="headerlink" title="常见彩色模型"></a>常见彩色模型</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>RGB</td>
<td>最通用的面向硬件的模型</td>
<td>彩色显示器，彩色视频摄像机</td>
</tr>
<tr>
<td>CYM</td>
<td>面向印刷</td>
<td>印刷，彩色打印机</td>
</tr>
<tr>
<td>HSI</td>
<td>面向人眼</td>
<td></td>
</tr>
<tr>
<td>YUV</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="彩色深度"><a href="#彩色深度" class="headerlink" title="彩色深度"></a>彩色深度</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><blockquote><p>色彩深度计算机图形学领域表示在位图或者视频帧缓冲区中储存1像素的颜色所用的位数，它也称为位/像素（bpp）。色彩深度越高，可用的颜色就越多。</p>
<footer><strong>@Wiki</strong><cite><a href="https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6" target="_blank" rel="external">zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6</a></cite></footer></blockquote>
<h3 id="常见彩色深度"><a href="#常见彩色深度" class="headerlink" title="常见彩色深度"></a>常见彩色深度</h3><p>彩色深度是用“n位颜色”（n-bit colour）来说明的。若深度是n位，即有2^n种颜色选择，而储存每像素所用的位数就是n比特。</p>
<table>
<thead>
<tr>
<th style="text-align:left">位数</th>
<th>颜色种数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td>2</td>
<td>单色光，黑白二色，用于compact Macintoshes。</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td>4</td>
<td>CGA，用于gray-scale早期的NeXTstation及color Macintoshes。</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td>8</td>
<td>用于大部分早期的电脑显示器。</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td>16</td>
<td>用于EGA及不常见及在更高的分辨率的VGA标准，color Macintoshes</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td>32</td>
<td>用于Original Amiga chipset。</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td>64</td>
<td>用于Original Amiga chipset。</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td>128</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td>256</td>
<td>用于最早期的彩色Unix工作站，低分辨率的VGA，Super VGA，AGA，color Macintoshes。</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td>512</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td>1024</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td></td>
<td>用于部分硅谷图形系统，Neo Geo，彩色NeXTstation及Amiga系统于HAM mode。</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td></td>
<td>用于部分color Macintoshes。</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td>16777216</td>
<td>真彩色，能提供比肉眼能识别更多的颜色，用于拍摄照片。</td>
</tr>
</tbody>
</table>
<h1 id="RGB彩色模型"><a href="#RGB彩色模型" class="headerlink" title="RGB彩色模型"></a>RGB彩色模型</h1><p>RGB模型起源于采用阴极射线管的彩色电视，每种颜色出现在红、绿、蓝的原色光谱分量重。</p>
<h2 id="彩色空间坐标系"><a href="#彩色空间坐标系" class="headerlink" title="彩色空间坐标系"></a>彩色空间坐标系</h2><p>模型基于笛卡尔坐标系，xyz轴分别代表RGB，彩色子空间如下图所示<br><img src="http://ohgqsah1g.bkt.clouddn.com/rgb-model.jpg" class="rgb-color-model" title="RGB彩色立方体示意图"></p>
<p>该模型为加色模型，坐标原点表示黑色，（1，1，1）表示白色，R/G/B值取值范围在[0,1]</p>
<h2 id="24比特彩色深度"><a href="#24比特彩色深度" class="headerlink" title="24比特彩色深度"></a>24比特彩色深度</h2><p>在RGB空间中，用于表示每个像素的比特数称为 <em><em>像素深度</em></em>。</p>
<p>RGB彩色模型中的图像有3个分量图像组成，每种原色一幅分量图像。在RGB显示器中，这3幅图像在屏幕中最终混合成一幅彩色图像。通常，分量图像可以表示为一幅8比特图像，即RGB彩色像素可以表示为24比特深度。</p>
<p>通常 <em>全彩图像</em> 即指一幅24比特的RGB彩色图像，总共可表示2^24=16777216种色彩，对下下图的彩色立方体</p>
<img src="http://ohgqsah1g.bkt.clouddn.com/rgb-24bit-color-cube.png" class="rgb-24bit-color-cube" title="RGB 24比特彩色立方体">
<h2 id="分离色彩图像"><a href="#分离色彩图像" class="headerlink" title="分离色彩图像"></a>分离色彩图像</h2><p>任意一个像素点都可以分离出R、G、B对应色彩深度，而一副图像所有像素的R/G/B色彩深度集合，即构成了该图像的RGB分离色彩图像。</p>
<table>
<thead>
<tr>
<th><img src="http://ohgqsah1g.bkt.clouddn.com/origin-rgb.png" class="origin-rgb" title="原始图像"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-r.png" class="origin-rgb" title="R通道分离图像"></td>
<td><img src="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-g.png" class="origin-rgb" title="G通道分离图像"></td>
<td><img src="http://ohgqsah1g.bkt.clouddn.com/rgb-channel-b.png" class="origin-rgb" title="B通道分离图像"></td>
</tr>
</tbody>
</table>
<h1 id="CYM彩色模型"><a href="#CYM彩色模型" class="headerlink" title="CYM彩色模型"></a>CYM彩色模型</h1><h1 id="HSI彩色模型"><a href="#HSI彩色模型" class="headerlink" title="HSI彩色模型"></a>HSI彩色模型</h1><h1 id="YUV彩色模型"><a href="#YUV彩色模型" class="headerlink" title="YUV彩色模型"></a>YUV彩色模型</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图片/" rel="tag"># 图片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/七牛云富媒体处理-图片处理-imageMogr2/" rel="next" title="七牛云富媒体处理-图片处理-imageMogr2">
                <i class="fa fa-chevron-left"></i> 七牛云富媒体处理-图片处理-imageMogr2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/ImageMagick工具之Identify分析/" rel="prev" title="ImageMagick工具之Identify分析">
                ImageMagick工具之Identify分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/彩色模型/"
           data-title="彩色模型" data-url="http://blog.snowwalf.com/2017/01/22/彩色模型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="snowwalf" />
          <p class="site-author-name" itemprop="name">snowwalf</p>
          <p class="site-description motion-element" itemprop="description">snowwalf's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snowwalf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2367967014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念简介"><span class="nav-number">1.</span> <span class="nav-text">概念简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色模型"><span class="nav-number">1.1.</span> <span class="nav-text">彩色模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见彩色模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">常见彩色模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色深度"><span class="nav-number">1.2.</span> <span class="nav-text">彩色深度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见彩色深度"><span class="nav-number">1.2.2.</span> <span class="nav-text">常见彩色深度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RGB彩色模型"><span class="nav-number">2.</span> <span class="nav-text">RGB彩色模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色空间坐标系"><span class="nav-number">2.1.</span> <span class="nav-text">彩色空间坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24比特彩色深度"><span class="nav-number">2.2.</span> <span class="nav-text">24比特彩色深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离色彩图像"><span class="nav-number">2.3.</span> <span class="nav-text">分离色彩图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CYM彩色模型"><span class="nav-number">3.</span> <span class="nav-text">CYM彩色模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSI彩色模型"><span class="nav-number">4.</span> <span class="nav-text">HSI彩色模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YUV彩色模型"><span class="nav-number">5.</span> <span class="nav-text">YUV彩色模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowwalf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/jquery/index.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fastclick/lib/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/velocity/velocity.min.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/velocity/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snowwalf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="http://ohgqsah1g.bkt.clouddn.com/blog/resource/lib/ua-parser-js/dist/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("B0hrXXat5tTidPc9oaGWC6Gq-gzGzoHsz", "gGJa9xVegp4irI1BYMLc6bL9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
